# service_platform

./: README.md
api-administration/.svn/: entries
api-administration/resources/.svn/: entries
api-administration/src/.svn/: entries
api-channels/: .project  build_bundle.xml
api-channels/.svn/: entries
api-channels/src/.svn/: entries
api-executer/: build_bundle.xml
api-executer/.svn/: entries
api-executer/.svn/text-base/: .project.svn-base
api-executer/src/.svn/: entries
api-kernel/.svn/: entries
api-kernel/resources/.svn/: entries
api-kernel/src/.svn/: entries
api-monitoring/.svn/: entries
api-monitoring/.svn/text-base/: .cvsignore.svn-base  .project.svn-base  build_bundle.xml.svn-base
api-monitoring/src/.svn/: entries
api-persistence/: .project
api-persistence/.svn/: entries
api-persistence/.svn/text-base/: .classpath.svn-base  build_bundle.xml.svn-base
api-persistence/resources/.svn/: entries
api-persistence/src/.svn/: entries
api-services/: .project
api-services/.svn/: entries
api-statistics/.svn/: entries
api-streams/: build_bundle.xml
api-streams/.svn/: entries
channel-sms/: build_bundle.xml
channel-sms-api/.svn/: entries
channel-sms-server/: .project  build_bundle.xml
channel-sms-server-api/.svn/: entries
channel-sms-server/.svn/: entries
channel-sms/.svn/: entries
channel-sss/: .project
channel-sss-api/.svn/: entries
channel-sss/.svn/: entries
channel-test-api/.svn/: entries
channel-test-provider/: .project  build_bundle.xml
channel-test/.svn/: entries
channel-webservice/: .project
channel-webservice-api/: .project
channel-webservice-api/.svn/: entries
channel-webservice/.svn/: entries
core-kernel/: .project
lib-common/.svn/: entries
lib-smpp/: build_bundle.xml
lib-smpp/.svn/: entries
main-administration/.svn/: entries
main-channels/: .project  build_bundle.xml
main-channels/.svn/: entries
main-executer/: .classpath  .project  build.properties
main-executer/.svn/: entries
main-kernel/: .classpath
main-kernel/.svn/: entries
main-monitoring/: build_bundle.xml
main-monitoring/.svn/: entries
main-persistence/: build.properties  build_bundle.xml
main-persistence/.svn/: entries
main-services/: .classpath  .cvsignore  .project
main-services/.svn/: entries
main-statistics/: .project
main-statistics/.svn/: entries
main-streams/: build_bundle.xml
main-streams/.svn/: entries
sdk-kernel/: .project
service-sms-test/: build_bundle.xml
service-sms-test/.svn/: dir-prop-base  entries
service-smstest/.svn/: entries
service-test/: .project  build_bundle.xml
service-test/.svn/: entries
sp-builder/: build.xml
sp-builder/.svn/: entries
sp-builder/.svn/text-base/: .classpath.svn-base  .project.svn-base  build.xml.svn-base
sp-builder/builders/: build_channel.xml
sp-builder/builders/.svn/: entries
sp-builder/builders/.svn/text-base/: build_api.xml.svn-base  build_channel.xml.svn-base  build_main.xml.svn-base
sp-builder/builders/main/: build_bundle.xml  build_classpath.xml  build_directory.xml  build_type.xml
sp-builder/builders/main/.svn/: entries
sp-builder/builders/main/.svn/text-base/: build_classpath.xml.svn-base
sp-builder/resources/: jconsole.txt
sp-builder/resources/.svn/: entries
sp-builder/resources/.svn/text-base/: config.ini.svn-base
sp-builder/resources/Launch/: ServicePlatform1.launch
sp-builder/resources/Launch/.svn/: entries
sp-builder/resources/Launch/.svn/text-base/: ServicePlatform1.launch.svn-base
sp-builder/resources/ant/.svn/: entries
sp-builder/resources/ant/.svn/text-base/: anttasks.jar.svn-base
sp-builder/resources/bundles/.svn/: entries
sp-builder/resources/code_style/: codestyle.epf
sp-builder/resources/code_style/.svn/: entries
sp-builder/resources/code_style/.svn/text-base/: adenon.xml.svn-base
sp-builder/resources/conf/: sp-logging.properties
sp-builder/resources/conf/.svn/: entries
sp-builder/resources/conf/.svn/text-base/: sp-logging.properties.svn-base
sp-builder/resources/conf/bundles/.svn/: entries
sp-builder/resources/conf/bundles/persistence/: db_connections.properties
sp-builder/resources/conf/bundles/persistence/.svn/: entries
sp-builder/resources/conf/bundles/persistence/.svn/text-base/: db_connections.properties.svn-base
sp-builder/resources/osgi/.svn/: entries
sp-builder/resources/osgi/.svn/text-base/: config.ini.svn-base
sp-builder/resources/osgi/bundles/.svn/: entries
sp-builder/resources/osgi/lib/.svn/: entries
sp-builder/resources/osgi/lib/.svn/text-base/: instrument.jar.svn-base
sp-builder/src/.svn/: entries
sp-builder/src/com/.svn/: entries
sp-builder/src/com/adenon/.svn/: entries
sp-builder/src/com/adenon/ant/.svn/: entries
sp-builder/src/com/adenon/ant/task/.svn/: entries
sp-builder/src/com/adenon/ant/task/version/: BuildFromXML.java  Version.java  VersionChanger.java
sp-builder/src/com/adenon/ant/task/version/.svn/: entries
sp-builder/src/com/adenon/ant/task/version/.svn/text-base/: BuildFromFile.java.svn-base  VersionInfo.java.svn-base
sp-builder/src/com/oksijen/.svn/: entries
sp-builder/src/com/oksijen/ant/.svn/: entries
sp-builder/src/com/oksijen/ant/task/.svn/: entries
sp-builder/version/.svn/: entries
sp-builder/version/.svn/text-base/: .cvsignore.svn-base
sp-tools-instrumentation/: .project
(+896 files in other folders)
