Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Name: api-persistence
Bundle-SymbolicName: api-persistence
Bundle-Version: 1.0.0
Bundle-Activator: com.adenon.sp.persistence.ApiPersistence
Bundle-Vendor: Adenon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence;version="1.0.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Require-Bundle: api-kernel;bundle-version="1.0.0"
Export-Package: com.adenon.sp.persistence
