source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/lib/bonecp-0.7.1.RELEASE.jar,\
               resources/lib/guava-r08.jar,\
               resources/lib/mysql-connector-java-5.1.13-bin.jar,\
               resources/lib/slf4j-api-1.6.2.jar
