Manifest-Version: 1.0
Export-Package: com.adenon.sp.monitoring,
 com.adenon.sp.monitoring.counters
Bundle-Name: api-monitoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.log4j,
 api-administration;bundle-version="1.0.0",
 api-kernel;bundle-version="1.0.0"
Bundle-Vendor: Adenon
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: com.adenon.sp.monitoring.ApiMonitoring
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: api-monitoring

