Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: api-channels
Bundle-SymbolicName: api-channels
Bundle-Version: 1.0.0
Bundle-Activator: com.adenon.sp.channels.ApiChannels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.log4j,
 api-kernel;bundle-version="1.0.0",
 api-streams;bundle-version="1.0.0",
 api-services;bundle-version="1.0.0"
Export-Package: com.adenon.sp.channels,
 com.adenon.sp.channels.api,
 com.adenon.sp.channels.channel,
 com.adenon.sp.channels.channel.messaging,
 com.adenon.sp.channels.messaging
Bundle-Vendor: Adenon
