Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib-common
Bundle-SymbolicName: lib-common
Bundle-Version: 1.0.0.0
Bundle-Activator: com.adenon.library.common.CommonActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: com.adenon.library.common.request.response,
 com.adenon.library.common.sequence,
 com.adenon.library.common.util.ssl,
 com.adenon.library.common.utils,
 com.adenon.library.common.utils.tps
Bundle-Vendor: Adenon
Require-Bundle: api-kernel;bundle-version="1.0.0",
 api-channels;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
