#
system.log_level = ERROR
system.override = false
#
level.main-administration = WARN
level.main-streams = INFO
level.main-channels = INFO

level.channel-sms-server = DEBUG
level.channel-webservice = ERROR
