Manifest-Version: 1.0
JPA-PersistenceUnits: jpadb1, jpadb2, jpadb3, jpadb4, jpadb5, jpadb6, jpadb7, jpadb8, jpadb9, jpadb10, jpadb11, jpadb12, jpadb13, jpadb14, jpadb15, jpadb16, jpadb17, jpadb18, jpadb19, jpadb20, jpadb21, jpadb22, jpadb23, jpadb24, jpadb25, jpadb26, jpadb27, jpadb28, jpadb29, jpadb30, jpadb31, jpadb32, jpadb33, jpadb34, jpadb35, jpadb36, jpadb37, jpadb38, jpadb39, jpadb40, jpadb41, jpadb42, jpadb43, jpadb44, jpadb45, jpadb46, jpadb47, jpadb48, jpadb49, jpadb50 
Bundle-ManifestVersion: 2
Bundle-Name: main-persistence
Bundle-SymbolicName: main-persistence
Bundle-Version: 1.0.0
Bundle-Activator: com.adenon.sp.persistence.PersistenceActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence;version="1.0.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.persistence;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.annotations;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.config;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.descriptors;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.dynamic;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.internal.helper;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.internal.jpa;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.internal.jpa.deployment;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.internal.jpa.deployment.osgi;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.internal.jpa.deployment.xml.parser;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.jpa;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.jpa.dynamic;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.logging;version="2.3.2.v20111125-r10461",
 org.osgi.framework;version="1.3.0"
Require-Bundle: api-kernel;bundle-version="1.0.0",
 api-persistence;bundle-version="1.0.0",
 api-administration;bundle-version="1.0.0"
Bundle-ClassPath: .,
 resources/lib/bonecp-0.7.1.RELEASE.jar,
 resources/lib/guava-r08.jar,
 resources/lib/mysql-connector-java-5.1.13-bin.jar,
 resources/lib/slf4j-api-1.6.2.jar
