Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel-sms-server-api
Bundle-SymbolicName: channel-sms-server-api
Bundle-Version: 1.0.0.0
Bundle-Activator: com.adenon.sp.channel.smsserver.api.SmsServerApiActivator
Bundle-Vendor: Adenon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: api-channels;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 api-kernel;bundle-version="1.0.0",
 lib-smpp;bundle-version="1.0.0"
Export-Package: com.adenon.sp.channel.smsserver.api,
 com.adenon.sp.channel.smsserver.api.error,
 com.adenon.sp.channel.smsserver.api.message,
 com.adenon.sp.channel.smsserver.api.message.handler,
 com.adenon.sp.channel.smsserver.api.message.operation
