Manifest-Version: 1.0
Bundle-Name: main-services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.log4j;bundle-version="1.2.13",
 api-executer;bundle-version="1.3.0",
 api-kernel;bundle-version="1.0.0",
 api-services;bundle-version="1.0.0",
 api-streams;bundle-version="1.0.0"
Bundle-Vendor: Adenon
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Activator: com.adenon.sp.services.ServicesActivator
Bundle-SymbolicName: main-services
Import-Package: javax.persistence;version="1.0.0",
 org.osgi.framework;version="1.3.0"

