Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service-smstest
Bundle-SymbolicName: service-smstest
Bundle-Version: 1.0.0.0
Bundle-Activator: com.adenon.service.testsms.SmsTestActivator
Bundle-Vendor: Adenon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: channel-sms-api;bundle-version="1.0.0",
 api-channels;bundle-version="1.0.0",
 api-kernel;bundle-version="1.0.0",
 api-services;bundle-version="1.0.0",
 api-executer;bundle-version="1.3.0"
