Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: api-services
Bundle-SymbolicName: api-services
Bundle-Version: 1.0.0
Bundle-Activator: com.adenon.sp.services.ApiServices
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0"
Export-Package: com.adenon.sp.services,
 com.adenon.sp.services.service,
 com.adenon.sp.services.service.factory,
 com.adenon.sp.services.service.handler,
 com.adenon.sp.services.service.info
Require-Bundle: api-kernel;bundle-version="1.0.0",
 api-executer;bundle-version="1.3.0"
Bundle-Vendor: Adenon
