system.url=jdbc:mysql://localhost:3306/spdb
system.driver=com.mysql.jdbc.Driver
system.user=root
system.pass=root
system.initConn=10
system.maxiConn=50

stats.url=jdbc:mysql://localhost:3306/stats
stats.driver=com.mysql.jdbc.Driver
stats.user=root
stats.pass=root
stats.initConn=10
stats.maxiConn=50
